
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-works"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-works</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjian"></i>
                    <div class="name">右键</div>
                    <div class="fontclass">.icon-youjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinengget"></i>
                    <div class="name">技能get</div>
                    <div class="fontclass">.icon-jinengget</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhuajian"></i>
                    <div class="name">电话键</div>
                    <div class="fontclass">.icon-dianhuajian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenleijian"></i>
                    <div class="name">分类键</div>
                    <div class="fontclass">.icon-fenleijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-saomiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu1"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren1"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skill"></i>
                    <div class="name">skill</div>
                    <div class="fontclass">.icon-skill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao1"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-saomiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren2"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren3"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo1"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chazhaoshiyao"></i>
                    <div class="name">全盘扫描</div>
                    <div class="fontclass">.icon-chazhaoshiyao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuojian"></i>
                    <div class="name">左键</div>
                    <div class="fontclass">.icon-zuojian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu2"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu3"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu4"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinengjieshao"></i>
                    <div class="name">技能介绍</div>
                    <div class="fontclass">.icon-jinengjieshao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjian1"></i>
                    <div class="name">右键</div>
                    <div class="fontclass">.icon-youjian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinliangjian"></i>
                    <div class="name">音量键</div>
                    <div class="fontclass">.icon-yinliangjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-homejian"></i>
                    <div class="name">home键</div>
                    <div class="fontclass">.icon-homejian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-homejian1"></i>
                    <div class="name">home键</div>
                    <div class="fontclass">.icon-homejian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinliangjian1"></i>
                    <div class="name">音量键</div>
                    <div class="fontclass">.icon-yinliangjian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao2"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-saomiao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontgongzuo"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-iconfontgongzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren4"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu5"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren5"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo2"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu6"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icskill"></i>
                    <div class="name">ic_skill</div>
                    <div class="fontclass">.icon-icskill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti1"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren6"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren7"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiyejineng"></i>
                    <div class="name">职业技能</div>
                    <div class="fontclass">.icon-zhiyejineng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skilliconapp"></i>
                    <div class="name">skill_icon_APP</div>
                    <div class="fontclass">.icon-skilliconapp</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo3"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-about"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-about</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao3"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-saomiao3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou"></i>
                    <div class="name">左键头</div>
                    <div class="fontclass">.icon-youjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao4"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-saomiao4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren8"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo4"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao-copy"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-saomiao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-work"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-work</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo5"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren9"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo6"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu7"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-blbsaomiao"></i>
                    <div class="name">blb扫描</div>
                    <div class="fontclass">.icon-blbsaomiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren10"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo7"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skill1"></i>
                    <div class="name">1技能广场</div>
                    <div class="fontclass">.icon-skill1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenkuang"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-gerenkuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren11"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajian"></i>
                    <div class="name">下键</div>
                    <div class="fontclass">.icon-xiajian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search_skill"></i>
                    <div class="name">按技能找</div>
                    <div class="fontclass">.icon-search_skill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-111"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-111</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo8"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao11"></i>
                    <div class="name">扫描 (1)</div>
                    <div class="fontclass">.icon-saomiao11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo9"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-work1"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-work1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-2"></i>
                    <div class="name">名片扫描</div>
                    <div class="fontclass">.icon-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo10"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ijian-copy"></i>
                    <div class="name">I键</div>
                    <div class="fontclass">.icon-ijian-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-call-skill"></i>
                    <div class="name">技能(call-skill)</div>
                    <div class="fontclass">.icon-call-skill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-call-skill-disable"></i>
                    <div class="name">技能(call-skill-disable)</div>
                    <div class="fontclass">.icon-call-skill-disable</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao5"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-saomiao5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjian2"></i>
                    <div class="name">右键</div>
                    <div class="fontclass">.icon-youjian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajian1"></i>
                    <div class="name">下键</div>
                    <div class="fontclass">.icon-xiajian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti3"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-weibiaoti3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao6"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-saomiao6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo11"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skill2"></i>
                    <div class="name">skill</div>
                    <div class="fontclass">.icon-skill2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao7"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-saomiao7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo21"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo21</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo12"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo12</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo13"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo13</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo14"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo14</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyinsaomiao"></i>
                    <div class="name">语音扫描</div>
                    <div class="fontclass">.icon-yuyinsaomiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo15"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo15</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuojian1"></i>
                    <div class="name">左键</div>
                    <div class="fontclass">.icon-zuojian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skill3"></i>
                    <div class="name">skill</div>
                    <div class="fontclass">.icon-skill3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bag-case-work-need-job-ecacdf"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-bag-case-work-need-job-ecacdf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo16"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo16</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo17"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo17</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuojian2"></i>
                    <div class="name">左键</div>
                    <div class="fontclass">.icon-zuojian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao-"></i>
                    <div class="name">扫描-01</div>
                    <div class="fontclass">.icon-saomiao-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuojiantou-"></i>
                    <div class="name">左键头-01</div>
                    <div class="fontclass">.icon-zuojiantou-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiaotiaoma"></i>
                    <div class="name">扫描条码</div>
                    <div class="fontclass">.icon-saomiaotiaoma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-napaigongzuo"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-napaigongzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao8"></i>
                    <div class="name">扫描异常</div>
                    <div class="fontclass">.icon-saomiao8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjian3"></i>
                    <div class="name">右键</div>
                    <div class="fontclass">.icon-youjian3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangjian-"></i>
                    <div class="name">上键</div>
                    <div class="fontclass">.icon-shangjian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjian4"></i>
                    <div class="name">右键</div>
                    <div class="fontclass">.icon-youjian4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao9"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-saomiao9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ic_chevron_left_px"></i>
                    <div class="name">左键头</div>
                    <div class="fontclass">.icon-ic_chevron_left_px</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao10"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-saomiao10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao12"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-saomiao12</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjian5"></i>
                    <div class="name">右键</div>
                    <div class="fontclass">.icon-youjian5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xialajian"></i>
                    <div class="name">下拉键</div>
                    <div class="fontclass">.icon-xialajian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu8"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo18"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo18</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo19"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo19</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo20"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo20</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu9"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-scan"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-scan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao13"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-saomiao13</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo22"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo22</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu10"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo23"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo23</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao14"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-saomiao14</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ccgl-shangjiasaomiao-2"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-ccgl-shangjiasaomiao-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ccgl-yundansaomiao-5"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-ccgl-yundansaomiao-5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ccgl-rukushangjiasaomiao-1"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-ccgl-rukushangjiasaomiao-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu11"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianjisaomiao"></i>
                    <div class="name">点击扫描</div>
                    <div class="fontclass">.icon-dianjisaomiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu12"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu12</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-h1"></i>
                    <div class="name">右键</div>
                    <div class="fontclass">.icon-h1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon--"></i>
                    <div class="name">向上键</div>
                    <div class="fontclass">.icon--</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjian6"></i>
                    <div class="name">右键</div>
                    <div class="fontclass">.icon-youjian6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu13"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu13</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuo24"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo24</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangjian--copy"></i>
                    <div class="name">上键</div>
                    <div class="fontclass">.icon-shangjian--copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao15"></i>
                    <div class="name">06扫描</div>
                    <div class="fontclass">.icon-saomiao15</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangmu14"></i>
                    <div class="name">项目</div>
                    <div class="fontclass">.icon-xiangmu14</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
