
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-works"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-works</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjian"></use>
                    </svg>
                    <div class="name">右键</div>
                    <div class="fontclass">#icon-youjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmu"></use>
                    </svg>
                    <div class="name">项目</div>
                    <div class="fontclass">#icon-xiangmu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jinengget"></use>
                    </svg>
                    <div class="name">技能get</div>
                    <div class="fontclass">#icon-jinengget</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianhuajian"></use>
                    </svg>
                    <div class="name">电话键</div>
                    <div class="fontclass">#icon-dianhuajian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenleijian"></use>
                    </svg>
                    <div class="name">分类键</div>
                    <div class="fontclass">#icon-fenleijian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-geren"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-geren</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-saomiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmu1"></use>
                    </svg>
                    <div class="name">项目</div>
                    <div class="fontclass">#icon-xiangmu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-geren1"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-geren1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-skill"></use>
                    </svg>
                    <div class="name">skill</div>
                    <div class="fontclass">#icon-skill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao1"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-saomiao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-geren2"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-geren2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-geren3"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-geren3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo1"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chazhaoshiyao"></use>
                    </svg>
                    <div class="name">全盘扫描</div>
                    <div class="fontclass">#icon-chazhaoshiyao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuojian"></use>
                    </svg>
                    <div class="name">左键</div>
                    <div class="fontclass">#icon-zuojian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmu2"></use>
                    </svg>
                    <div class="name">项目</div>
                    <div class="fontclass">#icon-xiangmu2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmu3"></use>
                    </svg>
                    <div class="name">项目</div>
                    <div class="fontclass">#icon-xiangmu3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmu4"></use>
                    </svg>
                    <div class="name">项目</div>
                    <div class="fontclass">#icon-xiangmu4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jinengjieshao"></use>
                    </svg>
                    <div class="name">技能介绍</div>
                    <div class="fontclass">#icon-jinengjieshao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjian1"></use>
                    </svg>
                    <div class="name">右键</div>
                    <div class="fontclass">#icon-youjian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinliangjian"></use>
                    </svg>
                    <div class="name">音量键</div>
                    <div class="fontclass">#icon-yinliangjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-homejian"></use>
                    </svg>
                    <div class="name">home键</div>
                    <div class="fontclass">#icon-homejian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-homejian1"></use>
                    </svg>
                    <div class="name">home键</div>
                    <div class="fontclass">#icon-homejian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinliangjian1"></use>
                    </svg>
                    <div class="name">音量键</div>
                    <div class="fontclass">#icon-yinliangjian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao2"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-saomiao2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontgongzuo"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-iconfontgongzuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-geren4"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-geren4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmu5"></use>
                    </svg>
                    <div class="name">项目</div>
                    <div class="fontclass">#icon-xiangmu5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-geren5"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-geren5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo2"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmu6"></use>
                    </svg>
                    <div class="name">项目</div>
                    <div class="fontclass">#icon-xiangmu6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icskill"></use>
                    </svg>
                    <div class="name">ic_skill</div>
                    <div class="fontclass">#icon-icskill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibiaoti1"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-weibiaoti1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-geren6"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-geren6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-geren7"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-geren7</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhiyejineng"></use>
                    </svg>
                    <div class="name">职业技能</div>
                    <div class="fontclass">#icon-zhiyejineng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-skilliconapp"></use>
                    </svg>
                    <div class="name">skill_icon_APP</div>
                    <div class="fontclass">#icon-skilliconapp</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo3"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-about"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-about</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao3"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-saomiao3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wode"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-wode</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjiantou"></use>
                    </svg>
                    <div class="name">左键头</div>
                    <div class="fontclass">#icon-youjiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao4"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-saomiao4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-geren8"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-geren8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo4"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao-copy"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-saomiao-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-work"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-work</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo5"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-geren9"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-geren9</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo6"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmu7"></use>
                    </svg>
                    <div class="name">项目</div>
                    <div class="fontclass">#icon-xiangmu7</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-blbsaomiao"></use>
                    </svg>
                    <div class="name">blb扫描</div>
                    <div class="fontclass">#icon-blbsaomiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-geren10"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-geren10</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo7"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo7</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-skill1"></use>
                    </svg>
                    <div class="name">1技能广场</div>
                    <div class="fontclass">#icon-skill1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gerenkuang"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-gerenkuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-geren11"></use>
                    </svg>
                    <div class="name">个人</div>
                    <div class="fontclass">#icon-geren11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiajian"></use>
                    </svg>
                    <div class="name">下键</div>
                    <div class="fontclass">#icon-xiajian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-search_skill"></use>
                    </svg>
                    <div class="name">按技能找</div>
                    <div class="fontclass">#icon-search_skill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-111"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-111</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo8"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao11"></use>
                    </svg>
                    <div class="name">扫描 (1)</div>
                    <div class="fontclass">#icon-saomiao11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo9"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo9</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-work1"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-work1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-2"></use>
                    </svg>
                    <div class="name">名片扫描</div>
                    <div class="fontclass">#icon-2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo10"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo10</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ijian-copy"></use>
                    </svg>
                    <div class="name">I键</div>
                    <div class="fontclass">#icon-ijian-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-call-skill"></use>
                    </svg>
                    <div class="name">技能(call-skill)</div>
                    <div class="fontclass">#icon-call-skill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-call-skill-disable"></use>
                    </svg>
                    <div class="name">技能(call-skill-disable)</div>
                    <div class="fontclass">#icon-call-skill-disable</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao5"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-saomiao5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjian2"></use>
                    </svg>
                    <div class="name">右键</div>
                    <div class="fontclass">#icon-youjian2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiajian1"></use>
                    </svg>
                    <div class="name">下键</div>
                    <div class="fontclass">#icon-xiajian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibiaoti3"></use>
                    </svg>
                    <div class="name">项目</div>
                    <div class="fontclass">#icon-weibiaoti3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao6"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-saomiao6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo11"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-skill2"></use>
                    </svg>
                    <div class="name">skill</div>
                    <div class="fontclass">#icon-skill2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao7"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-saomiao7</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo21"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo21</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo12"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo12</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo13"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo13</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo14"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo14</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yuyinsaomiao"></use>
                    </svg>
                    <div class="name">语音扫描</div>
                    <div class="fontclass">#icon-yuyinsaomiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo15"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo15</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuojian1"></use>
                    </svg>
                    <div class="name">左键</div>
                    <div class="fontclass">#icon-zuojian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-skill3"></use>
                    </svg>
                    <div class="name">skill</div>
                    <div class="fontclass">#icon-skill3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bag-case-work-need-job-ecacdf"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-bag-case-work-need-job-ecacdf</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo16"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo16</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo17"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo17</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuojian2"></use>
                    </svg>
                    <div class="name">左键</div>
                    <div class="fontclass">#icon-zuojian2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao-"></use>
                    </svg>
                    <div class="name">扫描-01</div>
                    <div class="fontclass">#icon-saomiao-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuojiantou-"></use>
                    </svg>
                    <div class="name">左键头-01</div>
                    <div class="fontclass">#icon-zuojiantou-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiaotiaoma"></use>
                    </svg>
                    <div class="name">扫描条码</div>
                    <div class="fontclass">#icon-saomiaotiaoma</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-napaigongzuo"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-napaigongzuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao8"></use>
                    </svg>
                    <div class="name">扫描异常</div>
                    <div class="fontclass">#icon-saomiao8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjian3"></use>
                    </svg>
                    <div class="name">右键</div>
                    <div class="fontclass">#icon-youjian3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangjian-"></use>
                    </svg>
                    <div class="name">上键</div>
                    <div class="fontclass">#icon-shangjian-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjian4"></use>
                    </svg>
                    <div class="name">右键</div>
                    <div class="fontclass">#icon-youjian4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao9"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-saomiao9</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ic_chevron_left_px"></use>
                    </svg>
                    <div class="name">左键头</div>
                    <div class="fontclass">#icon-ic_chevron_left_px</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao10"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-saomiao10</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao12"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-saomiao12</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjian5"></use>
                    </svg>
                    <div class="name">右键</div>
                    <div class="fontclass">#icon-youjian5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xialajian"></use>
                    </svg>
                    <div class="name">下拉键</div>
                    <div class="fontclass">#icon-xialajian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmu8"></use>
                    </svg>
                    <div class="name">项目</div>
                    <div class="fontclass">#icon-xiangmu8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo18"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo18</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo19"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo19</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo20"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo20</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmu9"></use>
                    </svg>
                    <div class="name">项目</div>
                    <div class="fontclass">#icon-xiangmu9</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-scan"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-scan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao13"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-saomiao13</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo22"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo22</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmu10"></use>
                    </svg>
                    <div class="name">项目</div>
                    <div class="fontclass">#icon-xiangmu10</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo23"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo23</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao14"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-saomiao14</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ccgl-shangjiasaomiao-2"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-ccgl-shangjiasaomiao-2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ccgl-yundansaomiao-5"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-ccgl-yundansaomiao-5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ccgl-rukushangjiasaomiao-1"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-ccgl-rukushangjiasaomiao-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmu11"></use>
                    </svg>
                    <div class="name">项目</div>
                    <div class="fontclass">#icon-xiangmu11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianjisaomiao"></use>
                    </svg>
                    <div class="name">点击扫描</div>
                    <div class="fontclass">#icon-dianjisaomiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmu12"></use>
                    </svg>
                    <div class="name">项目</div>
                    <div class="fontclass">#icon-xiangmu12</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-h1"></use>
                    </svg>
                    <div class="name">右键</div>
                    <div class="fontclass">#icon-h1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon--"></use>
                    </svg>
                    <div class="name">向上键</div>
                    <div class="fontclass">#icon--</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjian6"></use>
                    </svg>
                    <div class="name">右键</div>
                    <div class="fontclass">#icon-youjian6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmu13"></use>
                    </svg>
                    <div class="name">项目</div>
                    <div class="fontclass">#icon-xiangmu13</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongzuo24"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-gongzuo24</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangjian--copy"></use>
                    </svg>
                    <div class="name">上键</div>
                    <div class="fontclass">#icon-shangjian--copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao15"></use>
                    </svg>
                    <div class="name">06扫描</div>
                    <div class="fontclass">#icon-saomiao15</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangmu14"></use>
                    </svg>
                    <div class="name">项目</div>
                    <div class="fontclass">#icon-xiangmu14</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
